/*
 paging.less
*/

.fancy-paging-first {
  background: url(images/default/paging.png) no-repeat scroll 0 0 transparent;
  background-position: 3px 3px !important;
}

.fancy-paging-last {
  background: url(images/default/paging.png) no-repeat scroll 0 0 transparent;
  background-position: -16px 3px !important;
}

.fancy-paging-next {
  background: url(images/default/paging.png) no-repeat scroll 0 0 transparent;
  background-position: -53px 2px !important;
}

.fancy-paging-prev {
  background: url(images/default/paging.png) no-repeat scroll 0 0 transparent;
  background-position: -69px 2px !important;
}

.fancy-paging-refresh {
  background: url(images/default/refresh.png) no-repeat scroll 0 0 transparent;
  background-position: 3px 2px!important;
}