/*
 blue.less
*/

.fancy-theme-blue {
  .fancy-panel-bbar {
    //border-top: 1px solid #D9E0E7;
    //border-right-width: 0;
  }

  .fancy-panel-tbar {
    //border-right-width: 0;
    .fancy-toolbar-tab-active {
      background: #5780ab;
    }
  }

  .fancy-panel-header {
    font-family: tahoma, arial, verdana, sans-serif, Lucida Sans;
    font-size: 13px;
    font-weight: 300;
    color: #FFFFFF;
    background: #5780ab;
  }

  .fancy-grid-header-cell {
    color: #51677a;
  }

  .fancy-grid-cell {
    color: #2b587a;
  }

  .fancy-panel-body {
    //border: 1px solid #adbac7;
    border-width: 0;
  }

  .fancy-paging-last, .fancy-paging-next, .fancy-paging-prev, .fancy-paging-first {
    background-image: url(images/blue/paging.png);
  }

  .fancy-button-text {
    color: #4C6B8F;
  }

  .fancy-grid-group-row-inner {
    color: #51677a;
    background-image: url(images/blue/options-slide.png);
  }

  .fancy-field-picker-button {
    background-image: url(images/blue/calendar.png);
  }

  .fancy-grid-column-sort-DESC {
    .fancy-grid-header-cell-text {
      background-image: url(images/blue/sort-arrows.png);
    }
  }

  .fancy-grid-column-sort-ASC {
    .fancy-grid-header-cell-text {
      background-image: url(images/blue/sort-arrows.png);
    }
  }

  .fancy-field-checkbox-input {
    background-image: url(images/blue/check.png);
  }

  .fancy-paging-refresh {
    background-image: url(images/blue/refresh.png);
  }

  .fancy-field-label {
    color: #4C6B8F;
  }

  li:hover {
    background: #587DA1;
    .opacity(0.8);
  }

  li.fancy-combo-item-selected {
    background: #587DA1;
    color: white;
  }

  li.fancy-combo-item-focused {
    background: #587DA1;
    color: white;
  }

  .fancy-month-picker-cell-active {
    background-color: #E0E5E9
  }

  .fancy-panel-resize-corner {
    border-bottom: 15px solid #5780ab;
    bottom: 1px;
    right: 1px;
    &:before {
      border-bottom: 5px solid #DAE1E8;
      bottom: -13px;
    }
  }

  .fancy-field-switcher {
    .fancy-field-text {
      background-color: #d1d9e0;
    }
  }

  .fancy-switcher-on.fancy-field-switcher {
    .fancy-field-text {
      background-color: #c4d2e1;
      &:after {
        background-color: #6287ae;
        border-color: #6287ae;
      }
    }
  }

  .fancy-checkbox-expander .fancy-field-checkbox-input {
    background-image: url(images/blue/expand.png);
  }
}

.fancy-theme-blue.fancy-panel-grid-inside {
  //border-bottom: 1px solid #d3dbe1;
  border-bottom-width: 0;
  .fancy-panel-body {
    border-left-width: 0;
    //border-right: 1px solid #d3dbe1;
    border-right-width: 0;
    border-bottom-width: 0;
  }
  .fancy-panel-body .fancy-grid {
    //border-bottom-width: 0;
  }
}