/*
  gray.less
*/

.fancy-theme-gray {
  .fancy-panel-body {
    border-top-width: 0 !important;
    border-left-width: 0 !important;
    border-bottom-width: 0 !important;
    border-right: 1px #C8C1A5 !important;
  }

  .fancy-grid-header-cell {
    background: #ececec url(images/gray/a_bg.png) 0 -1px repeat-x !important;
    border-color: #ddd;
    //border-top: 1px solid #ddd;
    color: #515151;
    font-size: 11px;
  }

  .fancy-grid-header {
    background-color: #F3F3F3;
  }

  .fancy-grid-cell-even {
    background-color: #F9F9F9;
  }

  .fancy-grid-cell-inner {
    color: #888;
  }

  .fancy-grid-cell {
    border-bottom-color: #ccc;
  }

  .fancy-grid-column .fancy-grid-cell-over {
    background: #e5e5e7;
  }

  .fancy-grid-group-row {
    background: #F7F7F7;
    background: url(images/gray/a_bg.png) 0 0 repeat-x;
    color: #555;
    font-size: 12px;
    font-family: tahoma, arial, verdana, sans-serif, Lucida Sans;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
  }

  .fancy-grid-group-row-inner {
    background-image: url(images/gray/options-slide.gif);
  }

  .fancy-grid-column-over .fancy-grid-cell {
    background: #E0E5E9;
  }

  .fancy-paging-next {
    background-image: url(images/gray/paging.png);
  }

  .fancy-paging-last {
    background-image: url(images/gray/paging.png);
  }

  .fancy-paging-prev {
    background-image: url(images/gray/paging.png);
  }

  .fancy-paging-first {
    background-image: url(images/gray/paging.png);
  }

  .fancy-paging-refresh {
    background-image: url(images/gray/refresh.png);
  }

  .fancy-field-checkbox-input {
    background-image: url(images/gray/check.png);
  }

  .fancy-field-picker-button {
    background-image: url(images/gray/calendar.png);
  }

  .fancy-date-picker-cell-active {
    background-color: #E0E5E9;
  }

  .fancy-month-picker-cell-active {
    background-color: #E0E5E9;
  }

  .fancy-panel-tbar {
    border-right-width: 0;
    border-left-width: 0;
    border-bottom: 1px solid #d3dbe1;
    .fancy-toolbar-tab {
      margin-top: 8px;
      background: #e5e5e7;
    }
    .fancy-toolbar-tab-active {
      background: #626262;
    }
  }

  .fancy-field-text-input {
    color: #888;
  }

  .fancy-button-text {
    //color: #515151;
    color: #8E8E8E;
  }

  .fancy-panel-bbar {
    border-left-width: 0;
    border-right-width: 0;
  }

  li:hover {
    background: #626262;
    color: white;
    .opacity(0.8);
  }

  li.fancy-combo-item-selected {
    background: #626262;
    color: white;
  }

  li.fancy-combo-item-focused {
    background: #626262;
    color: white;
  }

  .fancy-bar-button:active {
    background-color: #eff2f5;
  }

  .fancy-field-label {
    color: #8E8E8E;
  }

  .fancy-date-picker.fancy-grid {
    border-bottom-width: 0;
  }

  .fancy-month-picker div.fancy-grid {
    border-bottom-width: 0;
    border-right-width: 1px;
    border-left-width: 1px;
  }

  .fancy-field-switcher {
    .fancy-field-text {
      background-color: #d1d9e0;
    }
  }

  .fancy-switcher-on.fancy-field-switcher {
    .fancy-field-text {
      background-color: #B5B9C4;
      &:after {
        background-color: #8C8C8C;
        border-color: #8C8C8C;
      }
    }
  }

  .fancy-field-radio-input {
    background-image: url(images/gray/radio.png);
  }

  .fancy-field-spin-up {
    background-image: url(images/gray/spin.png);
  }

  .fancy-field-spin-down {
    background-image: url(images/gray/spin.png);
  }

  .fancy-panel-resize-corner {
    right: 0;
    border-bottom-color: #626262;
    &:before {
      bottom: -13px;
    }
  }

  .fancy-grid-cell-order .fancy-grid-cell {
    background: #ececec url(images/gray/a_bg.png) 0 -1px repeat-x;
  }

  .fancy-grid-cell-order .fancy-grid-cell.fancy-grid-cell-selected {
    background: #ececec url(images/gray/a_bg.png) 0 -1px repeat-x;
  }

  .fancy-checkbox-expander .fancy-field-checkbox-input {
    background-image: url(images/gray/expand.png);
  }

  .fancy-grid-header-cell-trigger {
    background: #ececec url(images/gray/a_bg.png) 0 -1px repeat-x!important;
    border-color: #ddd;
  }

  .fancy-scroll-right-inner {
    background-color: #B5B9C4;
  }


  .fancy-scroll-bottom-inner {
    background-color: #B5B9C4;
  }

}

.fancy-theme-gray.fancy-panel-grid-inside {
  border-bottom: 0 solid #ddd;
  .fancy-grid {
    border-right-width: 0;
    border-left-width: 0;
    border-top: 0;
  }
}

.fancy-theme-gray.fancy-panel .fancy-panel-header {
  //background-color: #F3F3F3;
  //color: #515151;
  background-color: #626262;
  color: #F3F3F3;
}

.fancy-theme-gray.fancy-panel {
  .fancy-panel-sub-tbar {
    border-top-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-bottom: 1px solid #d3dbe1;
  }
}