.fancy-theme-material .fancy-panel-header {
  background-color: #eceeef;
  font-weight: 500;
  font-size: 15px;
  color: #6c6e6f;
}

.fancy-theme-material .fancy-grid-header-cell {
  background-color: hsl(0, 0%, 98%);
  border-color:rgb(226, 226, 226);
}

.fancy-theme-material .fancy-panel-tbar {
  border-left-width: 0;
  border-right-width: 0;
}

.fancy-theme-material .fancy-panel-bbar {
  border-left-width: 0;
  border-right-width: 0;
}

.fancy-theme-material .fancy-grid-header-cell-text {
  color: rgba(0, 0, 0, 0.54);
  font: 700 12px "Roboto", sans-serif;
}

.fancy-theme-material .fancy-grid-cell {
  background-color: #fafafa;
  border-color: hsl(0, 0%, 89%);
  color: rgba(0, 0, 0, 0.87);
  font-family: Roboto, sans-serif;
  font-size: 12px;
  font-weight: 400;
}

.fancy-theme-material .fancy-grid-header-cell-container {
  padding-top: 14px;
}

.fancy-theme-material .fancy-grid-column .fancy-grid-cell-selected {
  background-color: #e0e0e0;
}

.fancy-theme-material .fancy-grid-cell.fancy-grid-cell-over {
  background-color: #eee;
}

.fancy-theme-material .fancy-grid-cell-inner {
  margin-top: 13px;
}

.fancy-theme-material .fancy-panel-tbar {
  background-color: hsl(0, 0%, 96%);
}

.fancy-theme-material.fancy-panel {

}

.fancy-theme-material.fancy-panel-grid-inside {
  border-bottom-width: 0px;
}

.fancy-theme-material .fancy-grid-group-row {
  font-family: Roboto, sans-serif;
  font-size: 13px;
  background-color: #f5f5f5;
  color: rgba(0, 0, 0, 0.54);
}

.fancy-theme-material .fancy-grid-group-row-inner {
  padding-top: 13px;
}

.fancy-theme-material .fancy-grid-group-row-collapsed .fancy-grid-group-row-inner {
  background-position: 8px 9px;
}

.fancy-theme-material .fancy-grid-group-row-inner {
  background-position: 8px -91px;
}

.fancy-theme-material .fancy-grid-column-row-drag svg {
  margin-top: -2px;
}

.fancy-theme-material .fancy-field-label {
  color: rgba(0, 0, 0, 0.54);
}

.fancy-theme-material .fancy-grid-header-grouped .fancy-grid-header-cell-group-level-1 .fancy-grid-header-cell-container {
  padding-top: 13px;
}

.fancy-theme-material .fancy-grid-header-grouped .fancy-grid-header-cell-group-level-2 .fancy-grid-header-cell-container {
  padding-top: 15px;
}

.fancy-theme-material .fancy-grid-header-cell-double .fancy-grid-header-cell-container {
  padding-top: 32px;
}

.fancy-theme-material .fancy-grid-header-filter-cell-small .fancy-grid-header-cell-container {
  padding-top: 20px;
}

.fancy-theme-material .fancy-grid-header-cell-trigger {
  background-color: #eee;
}

.fancy-theme-material .fancy-grid-header-cell-trigger-image {
  margin-top: 12px;
  background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%20418%20512%22%3E%3Cpath%20fill%3D%22%238a8a8a%22%20d%3D%22M436%20124H12c-6.627%200-12-5.373-12-12V80c0-6.627%205.373-12%2012-12h424c6.627%200%2012%205.373%2012%2012v32c0%206.627-5.373%2012-12%2012zm0%20160H12c-6.627%200-12-5.373-12-12v-32c0-6.627%205.373-12%2012-12h424c6.627%200%2012%205.373%2012%2012v32c0%206.627-5.373%2012-12%2012zm0%20160H12c-6.627%200-12-5.373-12-12v-32c0-6.627%205.373-12%2012-12h424c6.627%200%2012%205.373%2012%2012v32c0%206.627-5.373%2012-12%2012z%22%2F%3E%3C%2Fsvg%3E');
}

.fancy-theme-material .fancy-panel-header-text {
  padding-top: 17px;
}

.fancy-theme-material .fancy-panel-resize-corner {
  right: 0px;
  border-bottom: 15px solid #6c6e6f;
}

.fancy-theme-material .fancy-button-text {
  color: rgba(0, 0, 0, 0.54);
}

.fancy-theme-material .fancy-panel-tbar .fancy-bar-button {
  margin-top: 8px;
}

.fancy-theme-material .fancy-panel-buttons .fancy-bar-button {
  margin-top: 8px;
}

.fancy-theme-material .fancy-separator {
  margin-top: 12px !important;
}

.fancy-theme-material .fancy-bar-text {
  margin-top: 5px;
}

.fancy-theme-material .fancy-grid-header {
  background-color: #fafafa;
}

.fancy-theme-material .fancy-grid-left {
  border-right-color: #e2e2e2;
}

.fancy-theme-material .fancy-button {
  color: rgba(0, 0, 0, 0.54);
}

.fancy-theme-material .fancy-button:hover {
  background-color: rgba(17, 17, 17, 0.075);
  border-color: none;
}

.fancy-theme-material .fancy-button-disabled:hover {
  background-color: transparent;
}

.fancy-grid-state-resize-column .fancy-theme-material .fancy-grid-header-cell {
  background-color: initial;
}

.fancy-theme-material ul {
  background-color: #fafafa;
}

.fancy-theme-material li .fancy-combo-list-value {
  color: rgba(0, 0, 0, 0.87);
}

.fancy-theme-material li:hover {
  background-color: #eee;
}

.fancy-theme-material li.fancy-combo-item-selected {
  background-color: #e0e0e0;
}

.fancy-theme-material li.fancy-combo-item-focused {
  background-color: #eee;
}

.fancy-theme-material .fancy-grid-group-row-inner {
  background-image: url(images/gray/options-slide.gif);
}

.fancy-theme-material {
  .fancy-paging-next {
    background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2220%22%20height%3D%2220%22%20viewBox%3D%220%200%20256%20512%22%3E%3Cpath%20fill%3D%22%238a8a8a%22%20d%3D%22M224.3%20273l-136%20136c-9.4%209.4-24.6%209.4-33.9%200l-22.6-22.6c-9.4-9.4-9.4-24.6%200-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6%200-33.9L54.3%20103c9.4-9.4%2024.6-9.4%2033.9%200l136%20136c9.5%209.4%209.5%2024.6.1%2034z%22%2F%3E%3C%2Fsvg%3E');
  }

  .fancy-paging-prev {
    background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2220%22%20height%3D%2220%22%20viewBox%3D%220%200%20256%20512%22%3E%3Cpath%20fill%3D%22%238a8a8a%22%20d%3D%22M31.7%20239l136-136c9.4-9.4%2024.6-9.4%2033.9%200l22.6%2022.6c9.4%209.4%209.4%2024.6%200%2033.9L127.9%20256l96.4%2096.4c9.4%209.4%209.4%2024.6%200%2033.9L201.7%20409c-9.4%209.4-24.6%209.4-33.9%200l-136-136c-9.5-9.4-9.5-24.6-.1-34z%22%2F%3E%3C%2Fsvg%3E');
  }

  .fancy-paging-first {
    background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2220%22%20height%3D%2220%22%20viewBox%3D%220%200%20448%20512%22%3E%3Cpath%20fill%3D%22%238a8a8a%22%20d%3D%22M223.7%20239l136-136c9.4-9.4%2024.6-9.4%2033.9%200l22.6%2022.6c9.4%209.4%209.4%2024.6%200%2033.9L319.9%20256l96.4%2096.4c9.4%209.4%209.4%2024.6%200%2033.9L393.7%20409c-9.4%209.4-24.6%209.4-33.9%200l-136-136c-9.5-9.4-9.5-24.6-.1-34zm-192%2034l136%20136c9.4%209.4%2024.6%209.4%2033.9%200l22.6-22.6c9.4-9.4%209.4-24.6%200-33.9L127.9%20256l96.4-96.4c9.4-9.4%209.4-24.6%200-33.9L201.7%20103c-9.4-9.4-24.6-9.4-33.9%200l-136%20136c-9.5%209.4-9.5%2024.6-.1%2034z%22%2F%3E%3C%2Fsvg%3E');
  }

  .fancy-paging-last {
    background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2220%22%20height%3D%2220%22%20viewBox%3D%220%200%20448%20512%22%3E%3Cpath%20fill%3D%22%238a8a8a%22%20d%3D%22M224.3%20273l-136%20136c-9.4%209.4-24.6%209.4-33.9%200l-22.6-22.6c-9.4-9.4-9.4-24.6%200-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6%200-33.9L54.3%20103c9.4-9.4%2024.6-9.4%2033.9%200l136%20136c9.5%209.4%209.5%2024.6.1%2034zm192-34l-136-136c-9.4-9.4-24.6-9.4-33.9%200l-22.6%2022.6c-9.4%209.4-9.4%2024.6%200%2033.9l96.4%2096.4-96.4%2096.4c-9.4%209.4-9.4%2024.6%200%2033.9l22.6%2022.6c9.4%209.4%2024.6%209.4%2033.9%200l136-136c9.4-9.2%209.4-24.4%200-33.8z%22%2F%3E%3C%2Fsvg%3E');
  }

  .fancy-paging-refresh {
    background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%20512%20512%22%3E%3Cpath%20fill%3D%22%238a8a8a%22%20d%3D%22M256.455%208c66.269.119%20126.437%2026.233%20170.859%2068.685l35.715-35.715C478.149%2025.851%20504%2036.559%20504%2057.941V192c0%2013.255-10.745%2024-24%2024H345.941c-21.382%200-32.09-25.851-16.971-40.971l41.75-41.75c-30.864-28.899-70.801-44.907-113.23-45.273-92.398-.798-170.283%2073.977-169.484%20169.442C88.764%20348.009%20162.184%20424%20256%20424c41.127%200%2079.997-14.678%20110.629-41.556%204.743-4.161%2011.906-3.908%2016.368.553l39.662%2039.662c4.872%204.872%204.631%2012.815-.482%2017.433C378.202%20479.813%20319.926%20504%20256%20504%20119.034%20504%208.001%20392.967%208%20256.002%207.999%20119.193%20119.646%207.755%20256.455%208z%22%2F%3E%3C%2Fsvg%3E');
  }

  .fancy-checkbox-on {
    .fancy-field-checkbox-input {
      background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2215%22%20height%3D%2215%22%20viewBox%3D%220%200%2015%2015%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%3Cdefs%3E%3Crect%20id%3D%22a%22%20width%3D%2215%22%20height%3D%2215%22%2F%3E%3C%2Fdefs%3E%3Cg%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Cuse%20fill%3D%22%23FFF%22%20xlink%3Ahref%3D%22%23a%22%2F%3E%3Crect%20width%3D%2214%22%20height%3D%2214%22%20x%3D%22.5%22%20y%3D%22.5%22%20stroke%3D%22%23C1C9D1%22%2F%3E%3Cpath%20stroke%3D%22%238a8a8a%22%20zoom%3D%221.5%22%20stroke-width%3D%221.7%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20d%3D%22M4%207.5L6.5%2010%2011%204.5%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
      &:hover {
        background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2215%22%20height%3D%2215%22%20viewBox%3D%220%200%2015%2015%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%3Cdefs%3E%3Crect%20id%3D%22a%22%20width%3D%2215%22%20height%3D%2215%22%2F%3E%3C%2Fdefs%3E%3Cg%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Cuse%20fill%3D%22%23F2F4F8%22%20xlink%3Ahref%3D%22%23a%22%2F%3E%3Crect%20width%3D%2214%22%20height%3D%2214%22%20x%3D%22.5%22%20y%3D%22.5%22%20stroke%3D%22%23C1C9D1%22%2F%3E%3Cpath%20stroke%3D%22%238a8a8a%22%20zoom%3D%221.5%22%20stroke-width%3D%221.7%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20d%3D%22M4%207.5L6.5%2010%2011%204.5%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
      }
    }
  }

  .fancy-field-picker-button {
    background-image: url(images/gray/calendar.png);
  }
}


.fancy-theme-material .fancy-picker-button-date-wrapper {
  margin-top: 4px;
}

.fancy-theme-material .fancy-picker-button-today {
  margin-top: 7px !important;
}

.fancy-theme-material .fancy-toolbar-tab {
  margin-top: 19px !important;
  background-color: inherit !important;
}

.fancy-theme-material .fancy-toolbar-tab-active {
  border-bottom: 2px solid #6c6e6f !important;
}

.fancy-theme-material .fancy-toolbar-tab-active .fancy-button-text {
  color: rgba(0,0,0,.54) !important;
}

.fancy-theme-material .fancy-grid-tree-expander {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%3E%0A%20%20%20%20%3Cg%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%0A%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M0%200h24v24H0z%22%2F%3E%0A%20%20%20%20%20%20%20%20%3Cpath%20stroke%3D%22%23C1C5CC%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%221.875%22%20d%3D%22M6.5%2010l5.5%204.5%205.5-4.5%22%2F%3E%0A%20%20%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E");
  background-position-y: -4px;
  background-position-x: -4px;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

.fancy-theme-material .fancy-grid-tree-expander-expanded {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%3E%0A%20%20%20%20%3Cg%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%0A%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M0%200h24v24H0z%22%2F%3E%0A%20%20%20%20%20%20%20%20%3Cpath%20stroke%3D%22%23C1C5CC%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%221.875%22%20d%3D%22M6.5%2010l5.5%204.5%205.5-4.5%22%2F%3E%0A%20%20%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E");
  background-position-y: -4px;
  background-position-x: -4px;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
}

.fancy-theme-material .fancy-bar-container .fancy-field {
  margin-top: 9px !important;
}

.fancy-theme-material {
  .fancy-field-search {
    input.fancy-field-text-input {
      background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%221284%20207%2024%2024%22%3E%3Cpath%20fill%3D%22%23828A99%22%20d%3D%22M1298.5%20222.9C1297.5%20223.6%201296.3%20224%201295%20224%201291.7%20224%201289%20221.3%201289%20218%201289%20214.7%201291.7%20212%201295%20212%201298.3%20212%201301%20214.7%201301%20218%201301%20219.3%201300.6%20220.5%201299.9%20221.5L1302.7%20224.2C1303%20224.6%201303.1%20225.3%201302.7%20225.7%201302.3%20226%201301.6%20226%201301.2%20225.7L1298.5%20222.9ZM1295%20222C1297.2%20222%201299%20220.2%201299%20218%201299%20215.8%201297.2%20214%201295%20214%201292.8%20214%201291%20215.8%201291%20218%201291%20220.2%201292.8%20222%201295%20222Z%22%2F%3E%3C%2Fsvg%3E');
    }
  }

  .fancy-grid-column-sort-ASC .fancy-grid-header-cell-text {
    background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%20320%20512%22%3E%3Cpath%20fill%3D%22%238a8a8a%22%20d%3D%22M288.662%20352H31.338c-17.818%200-26.741-21.543-14.142-34.142l128.662-128.662c7.81-7.81%2020.474-7.81%2028.284%200l128.662%20128.662c12.6%2012.599%203.676%2034.142-14.142%2034.142z%22%2F%3E%3C%2Fsvg%3E');
  }

  .fancy-grid-column-sort-DESC .fancy-grid-header-cell-text {
    background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%20320%20512%22%3E%3Cpath%20fill%3D%22%238a8a8a%22%20d%3D%22M31.3%20192h257.3c17.8%200%2026.7%2021.5%2014.1%2034.1L174.1%20354.8c-7.8%207.8-20.5%207.8-28.3%200L17.2%20226.1C4.6%20213.5%2013.5%20192%2031.3%20192z%22%2F%3E%3C%2Fsvg%3E');
  }

  .fancy-field-radio-on .fancy-field-radio-input {
    background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2214%22%20height%3D%2214%22%20viewBox%3D%220%200%2014%2014%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%3Cdefs%3E%3Ccircle%20id%3D%22a%22%20cx%3D%227%22%20cy%3D%227%22%20r%3D%227%22%2F%3E%3C%2Fdefs%3E%3Cg%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Cuse%20fill%3D%22%23FFF%22%20xlink%3Ahref%3D%22%23a%22%2F%3E%3Ccircle%20cx%3D%227%22%20cy%3D%227%22%20r%3D%226.5%22%20stroke%3D%22%238a8a8a%22%2F%3E%3Ccircle%20cx%3D%227%22%20cy%3D%227%22%20r%3D%223%22%20fill%3D%22%238a8a8a%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
    background-position: 0 0;
    background-repeat: no-repeat;
  }

  .fancy-field-text.fancy-field-radio-on:hover .fancy-field-radio-input {
    background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2214%22%20height%3D%2214%22%20viewBox%3D%220%200%2014%2014%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%3Cdefs%3E%3Ccircle%20id%3D%22a%22%20cx%3D%227%22%20cy%3D%227%22%20r%3D%227%22%2F%3E%3C%2Fdefs%3E%3Cg%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Cuse%20fill%3D%22%23F2F4F8%22%20xlink%3Ahref%3D%22%23a%22%2F%3E%3Ccircle%20cx%3D%227%22%20cy%3D%227%22%20r%3D%226.5%22%20stroke%3D%22%238a8a8a%22%2F%3E%3Ccircle%20cx%3D%227%22%20cy%3D%227%22%20r%3D%223%22%20fill%3D%22%238a8a8a%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
    background-position: 0 0;
    background-repeat: no-repeat;
  }
}