/*
 sand.less
*/

.fancy-theme-sand {
  .fancy-panel-body {
    border-top-width: 0 !important;
    border-left-width: 0 !important;
    border-bottom-width: 0 !important;
    border-right: 1px #C8C1A5 !important;
  }

  .fancy-grid-header-cell {
    background: #DDD5B6;
    font-size: 11px;
    border-color: #AEAA95;
    border-top: 1px solid #ECE4C5;
  }

  .fancy-grid-header-cell-text {
    color: #696558;
  }

  .fancy-grid-header {
    background-color: #DDD5B6;
  }

  .fancy-grid-cell-even {
    background-color: #F9F9F9;
  }

  .fancy-grid {
    border: 1px solid #C8C1A5;
  }

  .fancy-scroll-bottom-inner {
    background: #DAE1E8;
  }

  .fancy-grid-cell {
    border-color: #C8C1A5;
    color: #888;
  }

  .fancy-button {
    background: #ECE4C5;
    border-color: #C8C1A5;
    border-radius: 0;
    transition: all .2s linear;
    .fancy-button-text {
      color: #6A6758;
    }
    &:hover {
      background: #E8DFC0 !important;
      color: #E9E7E2 !important;
    }
  }

  .fancy-button.fancy-button-pressed {
    background: #696558 !important;
    .fancy-button-text {
      color: #E8DFC0 !important;
    }
  }

  .fancy-grid-body {
    .fancy-grid-cell-selected {
      background-color: #6A6758;
      color: #E9E7E2 !important;
    }

    .fancy-grid-cell-over {
      background-color: #6A6758;
      color: #E9E7E2 !important;
    }
  }

  .fancy-panel-bbar {
    background: #DDD5B6;
    //border-bottom-width: 0;
    border-color: #C8C1A5;
    .fancy-button {
      background: #ECE4C5;
      border-color: #C8C1A5;
      border-radius: 0;
      transition: all .2s linear;
      .fancy-button-text {
        color: #6A6758;
      }
      &:hover {
        background: #E8DFC0 !important;
        color: #E9E7E2 !important;
      }
    }
  }

  .fancy-panel-tbar {
    background: #DDD5B6;
    border-color: #C8C1A5;
    border-bottom: 1px solid #c8c1a5;
    .fancy-button {
      background: #ECE4C5;
      border-color: #C8C1A5;
      border-radius: 0;
      transition: all .2s linear;
    }

    .fancy-toolbar-tab {
      background: #ECE4C5;
      margin-top: 8px;
    }

    .fancy-toolbar-tab-active {
      background: #6A6758;
      &:hover {
        background: #6A6758 !important;
      }
    }
  }

  .fancy-panel-buttons {
    background: #DDD5B6;
    border-color: #C8C1A5;
    .fancy-button {
      background: #ECE4C5;
      border-color: #C8C1A5;
      border-radius: 0;
      transition: all .2s linear;
    }
  }

  .fancy-button-text {
    color: #696558;
  }

  .fancy-grid-cell-even {
    background: #DDD5B6;
  }

  .fancy-scroll-bottom-inner {
    background: #AEAA95;
  }

  .fancy-scroll-right-inner {
    background: #AEAA95;
  }

  .fancy-scroll-bottom {
    background: #F7F1D8;
    background: rgba(247, 241, 216, 0.8);
  }

  .fancy-scroll-right {
    //background: #F7F1D8;
    background: rgba(247, 241, 216, 0.8);
  }

  .fancy-grid-group-row {
    background: #E8DFC0;
    border-color: #C8C1A5;
    border-right: 1px solid #C8C1A5;
    color: #6A6758;
  }

  .fancy-grid-group-row-inner {
    background-image: url(images/sand/options-slide.png);
  }

  .fancy-field-checkbox-input {
    background-image: url(images/sand/check.png);
  }

  .fancy-paging-next {
    background-image: url(images/sand/paging.png);
  }

  .fancy-paging-last {
    background-image: url(images/sand/paging.png);
  }

  .fancy-paging-prev {
    background-image: url(images/sand/paging.png);
  }

  .fancy-paging-first {
    background-image: url(images/sand/paging.png);
  }

  .fancy-paging-refresh {
    background-image: url(images/sand/refresh.png);
  }

  .fancy-separator {
    border-right: 1px solid #E8DFC0;
    div {
      border-right: 1px solid #C8C1A5;
    }
  }

  .fancy-field-text-input {
    border-color: #C8C1A5;
    &:focus {
      border-color: #696558;
    }
  }

  .fancy-grid-header {
    border-color: #C8C1A5;
  }

  .fancy-grid-left {
    border-color: #C8C1A5;
  }

  .fancy-grid-right {
    border-color: #C8C1A5;
  }

  .fancy-grid {
    background: #DDD5B6;
    border-top-width: 0;
  }

  li:hover {
    background: #6A6758;
    .opacity(0.8);
    color: white;
  }

  li.fancy-combo-item-selected {
    background: #6A6758;
    color: white;
  }

  li.fancy-combo-item-focused {
    background: #6A6758;
    color: white;
  }

  .fancy-grid-header-cell-container {
    border-left-color: transparent;
  }

  .fancy-grid-resizer-left {
    border-right: 2px dashed rgba(105, 101, 88, 0.5);
  }

  .fancy-grid-resizer-right {
    border-right: 2px dashed rgba(105, 101, 88, 0.5);
  }

  .fancy-panel-footer {
    background-color: #6A6758;
    border-color: #C8C1A5;
    border-bottom: 0;
    .fancy-footer-status {
      color: #E5E3DD;
    }
    .fancy-footer-source {
      color: #E5E3DD;
    }
  }

  .fancy-status-source-text {
    color: #E5E3DD;
  }

  .fancy-status-source-link {
    color: #E5E3DD;
  }

  .fancy-field-label {
    color: #696558;
  }

  .fancy-combo-dropdown-button {
    background-image: url(images/sand/wide_dd.png);
  }

  .fancy-field-picker-button {
    background-image: url(images/sand/calendar.png);
  }

  .fancy-picker-button-next .fancy-button-image {
    background-image: url(images/sand/next.png);
  }

  .fancy-picker-button-back .fancy-button-image {
    background-image: url(images/sand/back.png);
  }

  .fancy-picker-button-date .fancy-button-text {
    background-image: url(images/sand/bottom.png);
  }

  .fancy-form {
    background: #DDD5B6;
    border-color: #C8C1A5;
  }

  .fancy-field-text-input {
    color: #888;
  }

  .fancy-textarea-text-input {
    border-color: #C8C1A5;
  }

  .fancy-textarea-text-input:focus {
    border-color: #696558;
  }

  .fancy-grid-header-cell-group-level-2 {
    border-bottom: 1px solid #AEAA95;
  }

  .fancy-date-picker-cell-active {
    background-color: #6A6758;
    color: #E9E7E2!important;
  }

  .fancy-month-picker-cell-active {
    background-color: #6A6758;
    color: #E9E7E2!important;
  }

  .fancy-date-picker.fancy-grid {
    border-bottom: 1px solid #ECE4C5;
  }

  .fancy-month-picker .fancy-grid {
    border-bottom: 1px solid #ECE4C5;
  }

  .fancy-field-switcher {
    .fancy-field-text {
      background-color: #FFFFFF;
      &:after {
        border-color: #C8C1A5;
      }
    }
  }

  .fancy-switcher-on.fancy-field-switcher {
    .fancy-field-text {
      background-color: #E8DFC0;
      &:after {
        background-color: #696558;
        border-color: #696558;
      }
    }
  }

  .fancy-field-radio-input {
    background-image: url(images/sand/radio.png);
  }

  .fancy-field-spin-up {
    background-image: url(images/sand/spin.png);
  }

  .fancy-field-spin-down {
    background-image: url(images/sand/spin.png);
  }

  .fancy-combo-input-container {
    border-color: #C8C1A5;
  }

  .fancy-panel-resize-corner {
    border-bottom-color: #6A6758;
    right: 0;
    &:before {
      bottom: -13px;
    }
  }

  .fancy-field-search {
    input.fancy-field-text-input {
      background-image: url(images/sand/search.png);
    }
  }

  .fancy-grid-column-sort-DESC {
    .fancy-grid-header-cell-text {
      background-image: url(images/sand/sort-arrows.png);
    }
  }

  .fancy-grid-column-sort-ASC {
    .fancy-grid-header-cell-text {
      background-image: url(images/sand/sort-arrows.png);
    }
  }

  .fancy-grid-cell-order .fancy-grid-cell {
    background-color: #DDD5B6;
    .fancy-grid-cell-inner{
      color: #888;
    }
  }

  .fancy-grid-cell-order .fancy-grid-cell.fancy-grid-cell-selected {
    background-color: #DDD5B6;
    .fancy-grid-cell-inner{
      color: #888;
    }
  }

  .fancy-grid-row-edit {
    background: #DDD5B6;
    border-color: #C8C1A5;
    .fancy-field-text-value {
      color: #888;
    }
  }

  .fancy-grid-row-edit-buttons {
    background: #DDD5B6;
    border-color: #C8C1A5;
  }

  .fancy-checkbox-expander .fancy-field-checkbox-input {
    background-image: url(images/sand/expand.png);
  }

  .fancy-grid-expand-row {
    border-bottom-color: #C8C1A5;
  }

  .fancy-grid-expand-row.fancy-grid-expand-row-over {
    background-color: #6A6758;
    color: #E9E7E2 !important;
  }

  .fancy-grid-expand-row.fancy-grid-expand-row-selected {
    background-color: #6A6758;
    color: #E9E7E2 !important;
  }

  .fancy-grid-header-cell-trigger {
    background: #DDD5B6;
    border-color: #AEAA95;
  }

  .fancy-menu-item-active {
    background: #6A6758;
  }

  .fancy-grid-header-cell-trigger-image {
    background-image: url(images/sand/sort-arrows.png);
  }

  .fancy-grid-header-cell-trigger-up {
    background-image: url(images/sand/sort.png);
  }

  .fancy-grid-header-cell-trigger-down {
    background-image: url(images/sand/sort.png);
  }

  .fancy-menu-item-active .fancy-grid-header-cell-trigger-down {
    background-image: url(images/default/sort-over.png);
  }

  .fancy-menu-item-active .fancy-grid-header-cell-trigger-up {
    background-image: url(images/default/sort-over.png);
  }

  .fancy-menu-item-expand {
    background-image: url(images/sand/menu-expand.png);
  }

  .fancy-grid-header .fancy-grid-header-cell:first-child .fancy-grid-header-cell-container {
    border-left-width: 0;
  }

  .fancy-bar-left-scroller {
    background-color: transparent;
  }

  .fancy-bar-right-scroller {
    background-color: transparent;
  }

  .fancy-bar-right-scroller .fancy-button-image {
    background-image: url(images/sand/bar-nav.png);
  }

  .fancy-bar-left-scroller .fancy-button-image {
    background-image: url(images/sand/bar-nav.png);
  }

  .fancy-panel-sub-tbar {
    background: #DDD5B6;
    border-color: #C8C1A5;
    border-top-width: 0;
    border-bottom: 1px solid #C8C1A5;
  }
}

.fancy-theme-sand.fancy-loadmask {
  .fancy-loadmask-inner {
    background-color: #DDD5B6;
  }

  .fancy-loadmask-text {
    font-weight: bold;
    color: #696558;
  }
}

.fancy-theme-sand.fancy-menu {
  border-color: #C8C1A5;
}

.fancy-theme-sand.fancy-field-search-list {
  background: #fff;
  border-color: #C8C1A5;

  .fancy-field {
    &:hover {
      background: #6A6758;
      opacity: .8;
      .fancy-field-input-label {
        color: #fff;
      }
    }
  }
}

.fancy-theme-sand.fancy-panel .fancy-month-picker .fancy-picker-button-next {
  margin-left: 15px;
}

.fancy-theme-sand.fancy-grid {
  border: 1px solid #C8C1A5;
}

.fancy-theme-sand.fancy-panel-grid-inside {
  border-bottom-width: 0;
}

.fancy-theme-sand.fancy-combo-result-list {
  border-color: #C8C1A5;
}

.fancy-theme-sand.fancy-panel-shadow {
  .box-shadow(none);
}

.fancy-theme-sand.fancy-panel {
  .fancy-panel-header {
    background-color: #6A6758;
    text-align: center;
    color: #E5E3DD;
    font-size: 18px;
  }
  .fancy-grid {
    border-top-width: 0;
  }
}

.fancy-theme-sand.fancy-tooltip {
  background-color: #6A6758 !important;
}