/*
 column-menu.less
*/

.fancy-grid-header-column-triggered {
  background-color: #eff2f5;
  .fancy-grid-header-cell-trigger {
    display: block;
  }
}


.fancy-grid-header-cell-trigger-disabled .fancy-grid-header-cell-trigger {
  display: none !important;
}

.fancy-grid-header-cell-trigger {
  border-left: 1px solid #d3dbe1;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 25px;
  background-color: #eff2f5;
  visibility: hidden;
  .opacity(0);
  cursor: pointer;
  -webkit-transition: all .2s ease-out;
  -moz-transition: all .2s ease-out;
  -ms-transition: all .2s ease-out;
  -o-transition: all .2s ease-out;
  transition: all .2s ease-out;
}

.fancy-grid-header-cell-trigger-image {
  width: 21px;
  height: 20px;
  margin-top: 8px;
  margin-left: 5px;
  background: url(images/default/menu.png) no-repeat scroll -2px 1px transparent;
}

.fancy-grid-header-cell:hover .fancy-grid-header-cell-trigger {
  .opacity(1);
  visibility: visible;
}

.fancy-grid-header-cell-trigger-up {
  background: url(images/default/sort.png) no-repeat scroll 0 1px transparent;
  background-position-x: 5px;
  background-position-y: 7px;
}

.fancy-grid-header-cell-trigger-down {
  background: url(images/default/sort.png) no-repeat scroll 0 1px transparent;
  background-position-x: 5px;
  background-position-y: -49px;
}

.fancy-menu-item-active .fancy-grid-header-cell-trigger-down {
  background-image: url(images/default/sort-over.png);
}

.fancy-menu-item-active .fancy-grid-header-cell-trigger-up {
  background-image: url(images/default/sort-over.png);
}

.fancy-grid-header-cell-trigger.fancy-grid-column-resizer {
  cursor: col-resize;
}