.fancy-grid-column-row-drag svg {
  display: inline-block;
  opacity: 1 !important;
  width: 16px;
  height: 14px;
  vertical-align: middle;
  fill: #bcc4cc;
  color: #bcc4cc;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fancy-grid-column-row-drag .fancy-grid-cell {
  border-right-color: transparent;
}

.fancy-grid-column-row-drag .fancy-grid-cell-inner {
  margin-left: 6px;
  height: 14px;
}

.fancy-grid .fancy-grid-body .fancy-drop-cell-first-mask {
  border-top: 1px solid #a4cf6d;
}