/*
 column-color.less
*/

.fancy-grid-color-cell {
  width: 17px;
  height: 17px;
  border: 1px solid #dbdbdb;
  cursor: pointer;
}

.fancy-grid-header-cell-checkbox {
  .fancy-grid-header-cell-container {
    text-align: center;
  }

  .fancy-field-checkbox {
    margin-top: -7px;
  }

  .fancy-field-input-label {
    display: none;
  }

  .fancy-field-checkbox-input {
    margin-right: 4px;
  }

}