/*
 group-header.less
*/

.fancy-grid-header-grouped .fancy-grid-header-cell-container {
  padding-top: 24px;
  padding-bottom: 24px;
  height: 60px;
}

.fancy-grid-header-grouped .fancy-grid-header-cell-group-level-1 .fancy-grid-header-cell-container {
  padding-top: 9px;
}

.fancy-grid-header-grouped .fancy-grid-header-cell-group-level-1 {
  border-top-width: 1px;
}

.fancy-grid-header .fancy-grid-header-cell-group-level-1.fancy-grid-header-cell:first-child .fancy-grid-header-cell-container {
  border-left-width: 1px;
}

.fancy-grid-header-grouped .fancy-grid-header-cell-group-level-2 .fancy-grid-header-cell-container {
  padding-top: 9px;
  text-align: center;
}

.fancy-grid-header-grouped .fancy-grid-header-cell-trigger-image {
  margin-top: 25px;
}

.fancy-grid-header-grouped .fancy-grid-header-cell-group-level-1 .fancy-grid-header-cell-trigger-image {
  margin-top: 8px;
}

.fancy-grid-header-grouped .fancy-grid-header-cell-group-level-2 .fancy-grid-header-cell-trigger {
  display: none;
}