/*
 selection.less
*/

.fancy-grid-column .fancy-grid-cell-over {
  background: #E0E5E9;
}

.fancy-grid-body .fancy-grid-column .fancy-grid-cell-selected {
  background: #E0E5E9;
}

.fancy-grid-column-over .fancy-grid-cell {
  background: #E0E5E9;
}

.fancy-grid-body .fancy-grid-column-selected .fancy-grid-cell {
  background: #E0E5E9;
}

.fancy-grid-unselectable .fancy-grid-cell-inner {
  cursor: default;
}