/*
 sorter.less
*/

.fancy-grid-column-sort-ASC .fancy-grid-header-cell-text {
  background: url(images/default/sort-arrows.png) no-repeat scroll right -77px transparent;
  padding-right: 17px;
}

.fancy-grid-column-sort-DESC .fancy-grid-header-cell-text {
  background: url(images/default/sort-arrows.png) no-repeat scroll right 1px transparent;
  padding-right: 17px;
}