.fancy-grid-summary-container {
  z-index: 1;
  background: white;
  overflow: hidden;
}

.fancy-grid-summary-row {
  position: relative;
  left: 0;
}

.fancy-grid-summary-row .fancy-grid-cell {
  float: left;
  position: relative;
}

.fancy-grid-summary-row-bottom .fancy-grid-cell {
  border-bottom-width: 0;
  border-top-width: 1px;
  position: relative;
}