.fancy-grid-tree-expander {
  width: 15px;
  height: 15px;
  background-repeat: no-repeat;
  background-image: url(images/default/tree-expand.png);
  background-position-y: -51px;
  cursor: pointer;
  display: inline-block;
}

.fancy-grid-tree-expander-leaf {
  width: 15px;
  height: 15px;
  display: inline-block;
}

.fancy-grid-tree-expander-expanded {
  background-position-y: -1px;
}

.fancy-grid-tree-expander-text {
  display: inline-block;
  margin-left: 5px;
  position: relative;
  top: -3px;
}

.fancy-grid-tree-expander-node {
  display: inline-block;
  height: 15px;
  width: 25px;
}