/*
 datepicker.less
*/

.fancy-date-picker .fancy-grid-cell {
  cursor: pointer;
  .fancy-grid-cell-inner {
    cursor: pointer;
  }
}

.fancy-field-picker-button {
  background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2028%2028%22%20width%3D%2220%22%20height%3D%2220%22%3E%3Cg%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Cpath%20d%3D%22M0%200h28v28H0z%22%3E%3C%2Fpath%3E%3Cpath%20d%3D%22M19%201a1%201%200%20011%201v1.16c.84.133%201.384.35%201.93.641A5.452%205.452%200%200124.2%206.07c.475.889.748%201.77.794%203.93L25%2010v7.308l-.005.61c-.041%202.22-.315%203.113-.796%204.013a5.452%205.452%200%2001-2.268%202.268c-.978.523-1.948.801-4.623.801h-6.616l-.61-.005c-2.22-.041-3.113-.315-4.013-.796a5.452%205.452%200%2001-2.268-2.268c-.502-.94-.778-1.87-.8-4.31L3%2010.691V10c.053-2.16.326-3.042.801-3.93A5.452%205.452%200%20016.07%203.8%205.679%205.679%200%20018%203.16V2a1%201%200%20112%200v1.007c.217-.005.447-.007.692-.007h6.616c.245%200%20.476.002.694.007L18%202a1%201%200%20011-1zm3.999%2011H5v5.591l.01.57c.039%201.506.198%202.159.555%202.826.337.63.818%201.111%201.448%201.448.746.4%201.473.551%203.396.564h7.182l.57-.009c1.506-.039%202.159-.198%202.826-.555a3.453%203.453%200%20001.448-1.448c.4-.746.551-1.473.564-3.396V12zm-3.953%205c.433%200%20.774.081%201.059.234.285.152.509.376.661.661.153.285.234.626.234%201.059v.092c0%20.433-.081.774-.234%201.059a1.59%201.59%200%2001-.661.661c-.285.153-.626.234-1.059.234h-.092c-.433%200-.774-.081-1.059-.234a1.59%201.59%200%2001-.661-.661c-.153-.285-.234-.626-.234-1.059v-.092c0-.433.081-.774.234-1.059a1.59%201.59%200%2001.661-.661c.285-.153.626-.234%201.059-.234h.092zM17.591%205H10.41L10%205.007V6a1%201%200%2011-2%200v-.807c-.381.087-.683.21-.987.372a3.453%203.453%200%2000-1.448%201.448c-.37.69-.527%201.365-.559%202.986L22.993%2010l-.003-.16c-.039-1.507-.198-2.16-.555-2.827a3.453%203.453%200%2000-1.448-1.448%203.835%203.835%200%2000-.986-.372L20%206a1%201%200%2001-2%200l.002-.994-.41-.005z%22%20fill%3D%22%2392A0B1%22%20fill-rule%3D%22nonzero%22%3E%3C%2Fpath%3E%3C%2Fg%3E%3C%2Fsvg%3E');
  background-repeat: no-repeat;
  background-position-y: 6px;
  background-position-x: 1px;
  width: 20px;
  height: 33px;
  position: absolute;
  top: -1px;
  right: 3px;
  cursor: pointer;
}

.fancy-bar-container {
  .fancy-field-picker-button {
    top: 3px;
  }
}

.fancy-date-picker-cell-out-range {
  color: #d0d0d0;
}

.fancy-date-picker-cell-out-min-max {
  background: #E0E5E9;
  color: #d0d0d0;
  cursor: default !important;
  .fancy-grid-cell-inner {
    cursor: default !important;
  }
}

.fancy-date-picker-cell-today {
  .fancy-grid-cell-inner {
    font-weight: bold;
  }
}

.fancy-grid-column .fancy-date-picker-cell-active {
  color: white;
  background-color: #1E8FC6;
  .fancy-grid-cell-inner {
    font-weight: bold;
  }
}

.fancy-picker-button-back {
  position: relative;
  margin-right: 0 !important;
  .fancy-button-image {
    background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2215%22%20height%3D%2215%22%20viewBox%3D%220%200%20448%20512%22%3E%3Cpath%20fill%3D%22%2392A0B1%22%20d%3D%22M223.7%20239l136-136c9.4-9.4%2024.6-9.4%2033.9%200l22.6%2022.6c9.4%209.4%209.4%2024.6%200%2033.9L319.9%20256l96.4%2096.4c9.4%209.4%209.4%2024.6%200%2033.9L393.7%20409c-9.4%209.4-24.6%209.4-33.9%200l-136-136c-9.5-9.4-9.5-24.6-.1-34zm-192%2034l136%20136c9.4%209.4%2024.6%209.4%2033.9%200l22.6-22.6c9.4-9.4%209.4-24.6%200-33.9L127.9%20256l96.4-96.4c9.4-9.4%209.4-24.6%200-33.9L201.7%20103c-9.4-9.4-24.6-9.4-33.9%200l-136%20136c-9.5%209.4-9.5%2024.6-.1%2034z%22%2F%3E%3C%2Fsvg%3E');
    display: block;
    background-position-y: 2px;
    background-position-x: 4px;
  }
}

.fancy-picker-button-next {
  margin-right: 2px !important;
  .fancy-button-image {
    background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2215%22%20height%3D%2215%22%20viewBox%3D%220%200%20448%20512%22%3E%3Cpath%20fill%3D%22%2392A0B1%22%20d%3D%22M224.3%20273l-136%20136c-9.4%209.4-24.6%209.4-33.9%200l-22.6-22.6c-9.4-9.4-9.4-24.6%200-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6%200-33.9L54.3%20103c9.4-9.4%2024.6-9.4%2033.9%200l136%20136c9.5%209.4%209.5%2024.6.1%2034zm192-34l-136-136c-9.4-9.4-24.6-9.4-33.9%200l-22.6%2022.6c-9.4%209.4-9.4%2024.6%200%2033.9l96.4%2096.4-96.4%2096.4c-9.4%209.4-9.4%2024.6%200%2033.9l22.6%2022.6c9.4%209.4%2024.6%209.4%2033.9%200l136-136c9.4-9.2%209.4-24.4%200-33.8z%22%2F%3E%3C%2Fsvg%3E');
    display: block;
    background-position-y: 2px;
    background-position-x: 4px;
  }
}

.fancy-picker-button-date {
  margin: 3px auto !important;
  float: none !important;
}

.fancy-picker-button-date-wrapper {
  width: 231px;
  height: 38px;
  float: left;
}

.fancy-picker-button-today-wrapper {
  width: 296px;
  height: 38px;
  float: left;
}

.fancy-picker-button-today {
  margin: 3px auto !important;
  float: none !important;
}

.fancy-picker-button-date .fancy-button-text {
  padding-right: 19px;
  padding-left: 19px;
  background: url(images/default/bottom.png) right 2px no-repeat;
}